<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="components/assets/app.css"> 
  </head>

<body>
  <div id="app">
    <div id="container">    
      <button class="section jump-start value" data-href="value">
        <span>START</span>
        <svg viewBox="0 0 140 100">
          <use xlink:href="#arrow-down" />
        </svg>
      </button>
      <div class="jump-nav main-sections">
        <div class="section-shell value"></div>
        <button class="section value" data-href="value"><span>Value</span></button>
        <div class="section-shell offerings"></div>
        <button class="section offerings" data-href="offerings"><span>Offerings</span></button>
        <div class="section-shell product-services"></div>
        <button class="section product-services" data-href="product-services"><span>Portfolio Spotlight</span></button>
      </div>
    </div>
    <div class="svg-templates">
        <svg id="arrow-down" width="140px" height="100px" viewBox="0 0 140 100">
          <g>
            <defs>
              <polygon id="SVGID_1" points="0,46.834 70.085,100 140,46.834 140,20.617 70.085,71.704 0,20.787    "/>
            </defs>
            <clipPath id="SVGID_2">
              <use xlink:href="#SVGID_1" overflow="visible"/>
            </clipPath>
            <rect x="-5" y="15.617" clip-path="url(#SVGID_2)" width="150" height="89.383"/>
          </g>
        </svg>
        <svg id="plus-sign" viewBox="0 0 48 48">
          <g>
            <defs>
              <polygon id="plus-sign_1" points="0,20.559 20.584,20.559 20.584,0 27.416,0 27.416,20.559 48,20.559 48,27.441 27.416,27.441 
                27.416,48 20.584,48 20.584,27.441 0,27.441    "/>
            </defs>
            <clipPath id="plus-sign_2">
              <use xlink:href="#plus-sign_1"  overflow="visible"/>
            </clipPath>
            <g clip-path="url(#plus-sign_2)">
              <defs>
                <rect id="plus-sign_3" width="48" height="48"/>
              </defs>
              <clipPath id="plus-sign_4">
                <use xlink:href="#plus-sign_3"  overflow="visible"/>
              </clipPath>
              <rect x="-5" y="-5" clip-path="url(#plus-sign_4)" width="58" height="58"/>
            </g>
          </g>
        </svg>
        <svg id="triangle" viewBox="0 0 48 32">
          <g>
            <defs>
              <polygon id="triangle_1" points="23.627,31.375 0,0 47.254,0"/>
            </defs>
            <clipPath id="triangle_2">
              <use xlink:href="#triangle_1"  overflow="visible"/>
            </clipPath>
            <g clip-path="url(#triangle_2)">
              <defs>
                <rect id="triangle_3" x="-1579" y="-1558" width="3840" height="2160"/>
              </defs>
              <clipPath id="triangle_4">
                <use xlink:href="#triangle_3"  overflow="visible"/>
              </clipPath>
              <rect x="-5" y="-5" clip-path="url(#triangle_4)" width="57.254" height="41.375"/>
            </g>
          </g>
          </svg>
          <svg id="logo" viewBox="0 0 484 118" enable-background="new 0 0 484 118" xml:space="preserve">
          <g>
            <defs>
              <path id="SVGID_1_" d="M103.143,94.086h4.836l7.07,18.715h-5.02l-0.946-2.942h-6.914l-0.946,2.942H96.23L103.143,94.086z
                M107.954,106.388l-2.314-7.727h-0.053l-2.312,7.727H107.954z"/>
            </defs>
            <clipPath id="SVGID_2_">
              <use xlink:href="#SVGID_1_"  overflow="visible"/>
            </clipPath>
            <rect x="91.23" y="89.086" clip-path="url(#SVGID_2_)" fill="#FFFFFE" width="28.819" height="28.715"/>
          </g>
          <g>
            <defs>
              <path id="SVGID_3_" d="M116.44,98.817h4.1v1.236c1.052-1.236,2.787-1.604,4.049-1.604c1.603,0,2.786,0.631,3.705,1.866
                c1.341-1.368,2.865-1.866,4.496-1.866c1.366,0,4.31,0.472,4.31,3.679v10.672H133v-8.174c0-1.972-0.553-2.865-2.104-2.865
                c-1.366,0-2.076,1.025-2.076,2.444v8.595h-4.1v-8.753c0-1.366-0.42-2.286-1.998-2.286c-1.656,0-2.182,1.077-2.182,2.339v8.7h-4.1
                V98.817"/>
            </defs>
            <clipPath id="SVGID_4_">
              <use xlink:href="#SVGID_3_"  overflow="visible"/>
            </clipPath>
            <rect x="111.44" y="93.45" clip-path="url(#SVGID_4_)" fill="#FFFFFE" width="30.66" height="24.351"/>
          </g>
          <g>
            <defs>
              <path id="SVGID_5_" d="M143.352,106.651c0.026,2.681,1.735,3.521,3.048,3.521c1.525,0,2.234-0.787,3.417-2.469l3.075,1.603
                c-1.419,2.628-3.652,3.863-6.779,3.863c-4.338,0-6.861-2.997-6.861-6.938c0-4.941,2.602-7.78,6.861-7.78
                c5.097,0,6.833,3.891,6.859,8.201H143.352z M148.872,104.127c-0.131-2.049-1.603-2.68-2.787-2.68c-1.181,0-2.6,0.841-2.785,2.68
                H148.872z"/>
            </defs>
            <clipPath id="SVGID_6_">
              <use xlink:href="#SVGID_5_"  overflow="visible"/>
            </clipPath>
            <rect x="134.252" y="93.45" clip-path="url(#SVGID_6_)" fill="#FFFFFE" width="23.72" height="24.719"/>
          </g>
          <g>
            <defs>
              <path id="SVGID_7_" d="M155.311,98.817h4.1v1.42c0.893-0.841,2.392-1.366,3.837-1.473l0.026,3.627l-0.446,0.054
                c-2.445,0.289-3.417,0.709-3.417,2.261v8.095h-4.1V98.817"/>
            </defs>
            <clipPath id="SVGID_8_">
              <use xlink:href="#SVGID_7_"  overflow="visible"/>
            </clipPath>
            <rect x="150.311" y="93.765" clip-path="url(#SVGID_8_)" fill="#FFFFFE" width="17.963" height="24.036"/>
          </g>
          <g>
            <defs>
              <path id="SVGID_9_" d="M165.008,97.24h4.1v-3.154h-4.1V97.24z M165.008,112.801h4.1V98.817h-4.1V112.801z"/>
            </defs>
            <clipPath id="SVGID_10_">
              <use xlink:href="#SVGID_9_"  overflow="visible"/>
            </clipPath>
            <rect x="160.008" y="89.086" clip-path="url(#SVGID_10_)" fill="#FFFFFE" width="14.1" height="28.715"/>
          </g>
          <g>
            <defs>
              <path id="SVGID_11_" d="M181.327,102.944c-0.813-0.973-2.575-1.497-3.864-1.497c-1.023,0-1.76,0.367-1.76,1.077
                c0,2.392,8.278,0.42,8.278,5.651c0,3.679-3.258,4.993-6.307,4.993c-3.05,0-4.783-0.868-6.834-2.76l2.548-2.208
                c1.262,1.209,2.551,1.971,4.417,1.971c0.683,0,2.234-0.157,2.234-1.419c0-2.182-8.28-0.446-8.28-5.415
                c0-3.521,3.076-4.888,5.915-4.888c2.155,0,4.284,0.762,6.176,2.024L181.327,102.944"/>
            </defs>
            <clipPath id="SVGID_12_">
              <use xlink:href="#SVGID_11_"  overflow="visible"/>
            </clipPath>
            <rect x="165.841" y="93.45" clip-path="url(#SVGID_12_)" fill="#FFFFFE" width="23.141" height="24.719"/>
          </g>
          <g>
            <defs>
              <path id="SVGID_13_" d="M200.224,105.81c0,4.705-3.075,7.359-7.438,7.359c-4.363,0-7.438-2.654-7.438-7.359
                c0-4.704,3.075-7.359,7.438-7.359C197.149,98.45,200.224,101.105,200.224,105.81z M189.448,105.81
                c0,2.392,0.999,4.205,3.338,4.205c2.34,0,3.337-1.813,3.337-4.362c0-2.234-0.998-4.048-3.337-4.048
                C190.447,101.604,189.448,103.418,189.448,105.81z"/>
            </defs>
            <clipPath id="SVGID_14_">
              <use xlink:href="#SVGID_13_"  overflow="visible"/>
            </clipPath>
            <rect x="180.348" y="93.45" clip-path="url(#SVGID_14_)" fill="#FFFFFE" width="24.875" height="24.719"/>
          </g>
          <g>
            <defs>
              <path id="SVGID_15_" d="M214.757,112.801h-4.1v-1.236c-1.052,1.236-2.787,1.604-4.049,1.604c-3.312,0-4.231-1.918-4.231-4.022
                V98.817h4.1v9.146c0,1.236,0.447,1.895,1.998,1.895c1.183,0,2.182-0.658,2.182-2.184v-8.857h4.1V112.801"/>
            </defs>
            <clipPath id="SVGID_16_">
              <use xlink:href="#SVGID_15_"  overflow="visible"/>
            </clipPath>
            <rect x="197.377" y="93.817" clip-path="url(#SVGID_16_)" fill="#FFFFFE" width="22.38" height="24.352"/>
          </g>
          <g>
            <defs>
              <path id="SVGID_17_" d="M217.91,98.817h4.099v1.42c0.895-0.841,2.393-1.366,3.839-1.473l0.025,3.627l-0.447,0.054
                c-2.444,0.289-3.417,0.709-3.417,2.261v8.095h-4.099V98.817"/>
            </defs>
            <clipPath id="SVGID_18_">
              <use xlink:href="#SVGID_17_"  overflow="visible"/>
            </clipPath>
            <rect x="212.91" y="93.765" clip-path="url(#SVGID_18_)" fill="#FFFFFE" width="17.962" height="24.036"/>
          </g>
          <g>
            <defs>
              <path id="SVGID_19_" d="M236.674,103.521c-0.734-1.576-1.996-1.917-2.628-1.917c-2.339,0-3.181,1.813-3.181,4.205
                s0.999,4.205,3.181,4.205c1.262,0,2.261-0.473,2.917-2.051l2.944,1.499c-1.262,2.234-3.548,3.706-6.229,3.706
                c-4.18,0-7.071-2.654-7.071-7.359c0-4.625,3.075-7.359,6.94-7.359c2.655,0,4.94,0.973,6.282,3.417L236.674,103.521"/>
            </defs>
            <clipPath id="SVGID_20_">
              <use xlink:href="#SVGID_19_"  overflow="visible"/>
            </clipPath>
            <rect x="221.608" y="93.45" clip-path="url(#SVGID_20_)" fill="#FFFFFE" width="23.299" height="24.719"/>
          </g>
          <g>
            <defs>
              <path id="SVGID_21_" d="M244.795,106.651c0.026,2.681,1.735,3.521,3.049,3.521c1.524,0,2.234-0.787,3.417-2.469l3.074,1.603
                c-1.419,2.628-3.652,3.863-6.781,3.863c-4.337,0-6.859-2.997-6.859-6.938c0-4.941,2.602-7.78,6.859-7.78
                c5.1,0,6.834,3.891,6.86,8.201H244.795z M250.314,104.127c-0.133-2.049-1.603-2.68-2.787-2.68c-1.181,0-2.602,0.841-2.785,2.68
                H250.314z"/>
            </defs>
            <clipPath id="SVGID_22_">
              <use xlink:href="#SVGID_21_"  overflow="visible"/>
            </clipPath>
            <rect x="235.695" y="93.45" clip-path="url(#SVGID_22_)" fill="#FFFFFE" width="23.719" height="24.719"/>
          </g>
          <g>
            <defs>
              <path id="SVGID_23_" d="M256.725,94.086h9.148c3.784,0,6.335,1.314,6.335,4.812c0,2.392-1.368,3.651-3.917,4.232v0.051
                c2.549,0.184,4.6,1.525,4.6,4.284c0,3.865-2.891,5.336-7.649,5.336h-8.517V94.086z M261.194,101.447h3.89
                c1.499,0,2.444-0.58,2.444-1.946c0-1.576-0.893-1.945-2.444-1.945h-3.89V101.447z M261.247,109.332h3.811
                c2.471,0,3.154-0.973,3.154-2.182c0-1.552-0.579-2.234-2.313-2.234h-4.652V109.332z"/>
            </defs>
            <clipPath id="SVGID_24_">
              <use xlink:href="#SVGID_23_"  overflow="visible"/>
            </clipPath>
            <rect x="251.725" y="89.086" clip-path="url(#SVGID_24_)" fill="#FFFFFE" width="26.166" height="28.715"/>
          </g>
          <g>
            <defs>
              <path id="SVGID_25_" d="M278.303,106.651c0.026,2.681,1.735,3.521,3.05,3.521c1.523,0,2.233-0.787,3.415-2.469l3.077,1.603
                c-1.421,2.628-3.654,3.863-6.781,3.863c-4.339,0-6.861-2.997-6.861-6.938c0-4.941,2.603-7.78,6.861-7.78
                c5.098,0,6.834,3.891,6.858,8.201H278.303z M283.822,104.127c-0.131-2.049-1.603-2.68-2.785-2.68s-2.603,0.841-2.787,2.68H283.822
                z"/>
            </defs>
            <clipPath id="SVGID_26_">
              <use xlink:href="#SVGID_25_"  overflow="visible"/>
            </clipPath>
            <rect x="269.202" y="93.45" clip-path="url(#SVGID_26_)" fill="#FFFFFE" width="23.72" height="24.719"/>
          </g>
          <g>
            <defs>
              <path id="SVGID_27_" d="M290.26,98.817h4.1v1.42c0.894-0.841,2.392-1.366,3.837-1.473l0.026,3.627l-0.446,0.054
                c-2.444,0.289-3.417,0.709-3.417,2.261v8.095h-4.1V98.817"/>
            </defs>
            <clipPath id="SVGID_28_">
              <use xlink:href="#SVGID_27_"  overflow="visible"/>
            </clipPath>
            <rect x="285.26" y="93.765" clip-path="url(#SVGID_28_)" fill="#FFFFFE" width="17.963" height="24.036"/>
          </g>
          <g>
            <defs>
              <path id="SVGID_29_" d="M312.23,98.817v14.01c0,4.442-4.547,4.6-6.7,4.6c-4.206,0-6.414-1.419-6.44-4.837h4.257
                c0.027,1.525,0.896,2.155,2.367,2.155c1.578,0,2.551-0.314,2.551-2.365v-1.604c-0.896,0.868-2.63,1.157-3.865,1.157
                c-3.915,0-5.44-3.154-5.44-6.676c0-3.418,1.788-6.808,5.493-6.808c1.524,0,2.84,0.341,3.996,1.471v-1.104H312.23z
                M305.635,101.447c-1.289,0-2.575,0.734-2.575,3.758c0,1.681,0.367,3.731,2.522,3.731c2.628,0,2.707-2.285,2.707-3.731
                C308.289,102.365,306.896,101.447,305.635,101.447z"/>
            </defs>
            <clipPath id="SVGID_30_">
              <use xlink:href="#SVGID_29_"  overflow="visible"/>
            </clipPath>
            <rect x="293.959" y="93.45" clip-path="url(#SVGID_30_)" fill="#FFFFFE" width="23.271" height="28.977"/>
          </g>
          <g>
            <defs>
              <path id="SVGID_31_" d="M318.59,106.651c0.026,2.681,1.735,3.521,3.049,3.521c1.524,0,2.234-0.787,3.418-2.469l3.075,1.603
                c-1.419,2.628-3.655,3.863-6.781,3.863c-4.337,0-6.86-2.997-6.86-6.938c0-4.941,2.602-7.78,6.86-7.78
                c5.099,0,6.833,3.891,6.859,8.201H318.59z M324.109,104.127c-0.131-2.049-1.603-2.68-2.785-2.68c-1.185,0-2.604,0.841-2.787,2.68
                H324.109z"/>
            </defs>
            <clipPath id="SVGID_32_">
              <use xlink:href="#SVGID_31_"  overflow="visible"/>
            </clipPath>
            <rect x="309.49" y="93.45" clip-path="url(#SVGID_32_)" fill="#FFFFFE" width="23.719" height="24.719"/>
          </g>
          <g>
            <defs>
              <path id="SVGID_33_" d="M330.548,98.817h4.101v1.236c1.05-1.236,2.787-1.604,4.047-1.604c3.312,0,4.232,1.919,4.232,4.021v10.329
                h-4.102v-8.753c0-1.366-0.418-2.286-1.996-2.286c-1.656,0-2.182,1.077-2.182,2.339v8.7h-4.101V98.817"/>
            </defs>
            <clipPath id="SVGID_34_">
              <use xlink:href="#SVGID_33_"  overflow="visible"/>
            </clipPath>
            <rect x="325.548" y="93.45" clip-path="url(#SVGID_34_)" fill="#FFFFFE" width="22.38" height="24.351"/>
          </g>
          <g>
            <defs>
              <path id="SVGID_35_" d="M14.741,2.69C5.151,6.697-0.083,13.93-0.083,13.93c1.444-0.219,2.841-1.531,4.331-2.099
                c15.188-5.861,26.703-3.82,40.406,7.565C55.891,29.672,60.048,45.153,56.284,60.24c-1.838,6.471-4.984,12.636-9.531,17.84
                c14.912-8.481,23.218-24.18,21.603-41.367C66.91,23.812,57.627,10.634,45.964,5.096C41.74,2.908,30.661-3.213,14.741,2.69"/>
            </defs>
            <clipPath id="SVGID_36_">
              <use xlink:href="#SVGID_35_"  overflow="visible"/>
            </clipPath>
            <rect x="-5.083" y="-4.809" clip-path="url(#SVGID_36_)" fill="#FFFFFE" width="78.638" height="87.889"/>
          </g>
          <g>
            <defs>
              <path id="SVGID_37_" d="M46.702,78.853c13.024-3.771,25.454-16.15,28.693-29.329c3.848-14.866-0.044-30.216-11.633-40.405h18.354
                v69.734H46.702"/>
            </defs>
            <clipPath id="SVGID_38_">
              <use xlink:href="#SVGID_37_"  overflow="visible"/>
            </clipPath>
            <rect x="41.702" y="4.119" clip-path="url(#SVGID_38_)" fill="#FFFFFE" width="45.414" height="79.734"/>
          </g>
          <g>
            <defs>
              <path id="SVGID_39_" d="M12.185,78.853h31.535c-5.011-9.721-13.628-17.076-23.717-20.535
                C18.792,67.047,15.93,74.441,12.185,78.853"/>
            </defs>
            <clipPath id="SVGID_40_">
              <use xlink:href="#SVGID_39_"  overflow="visible"/>
            </clipPath>
            <rect x="7.185" y="53.317" clip-path="url(#SVGID_40_)" fill="#FFFFFE" width="41.535" height="30.535"/>
          </g>
          <g>
            <defs>
              <path id="SVGID_41_" d="M20.822,39.643c-0.299-0.134-0.601-0.255-0.901-0.383c0.498,3.047,0.781,6.297,0.781,9.719
                c0,0.825-0.02,1.639-0.048,2.451c10.271,4.656,18.914,13.627,22.513,24.029l1.181,3.54C44.829,62.556,35.863,46.641,20.822,39.643
                "/>
            </defs>
            <clipPath id="SVGID_42_">
              <use xlink:href="#SVGID_41_"  overflow="visible"/>
            </clipPath>
            <rect x="14.921" y="34.26" clip-path="url(#SVGID_42_)" fill="#FFFFFE" width="34.445" height="49.739"/>
          </g>
          <g>
            <defs>
              <path id="SVGID_43_" d="M29.828,19.833c-6.793-3.268-14.672-4.928-22.989-3.688c3.66,1.439,7.466,6.031,10.163,12.755
                c11.752,3.66,22.01,13.106,26.165,24.519c3.279,7.781,3.542,16.966,1.792,25.58c3.848-5.335,5.86-11.588,6.735-18.234
                C53.573,43.58,45.048,27.483,29.828,19.833"/>
            </defs>
            <clipPath id="SVGID_44_">
              <use xlink:href="#SVGID_43_"  overflow="visible"/>
            </clipPath>
            <rect x="1.839" y="10.734" clip-path="url(#SVGID_44_)" fill="#FFFFFE" width="55.112" height="73.265"/>
          </g>
          <g>
            <defs>
              <path id="SVGID_45_" d="M14.741,2.69C5.151,6.697-0.083,13.93-0.083,13.93c1.444-0.219,2.841-1.531,4.331-2.099
                c15.188-5.861,26.703-3.82,40.406,7.565C55.891,29.672,60.048,45.153,56.286,60.24c-1.839,6.471-4.985,12.636-9.531,17.84
                c14.91-8.481,23.216-24.18,21.601-41.367C66.91,23.812,57.628,10.634,45.964,5.096C41.74,2.908,30.661-3.213,14.741,2.69"/>
            </defs>
            <clipPath id="SVGID_46_">
              <use xlink:href="#SVGID_45_"  overflow="visible"/>
            </clipPath>
            <rect x="-5.083" y="-4.809" clip-path="url(#SVGID_46_)" fill="#FFFFFE" width="78.638" height="87.889"/>
          </g>
          <g>
            <defs>
              <path id="SVGID_47_" d="M46.702,78.853c13.024-3.771,25.454-16.15,28.693-29.329c3.846-14.866-0.044-30.216-11.633-40.405h18.352
                v69.734H46.702"/>
            </defs>
            <clipPath id="SVGID_48_">
              <use xlink:href="#SVGID_47_"  overflow="visible"/>
            </clipPath>
            <rect x="41.702" y="4.119" clip-path="url(#SVGID_48_)" fill="#FFFFFE" width="45.412" height="79.734"/>
          </g>
          <g>
            <defs>
              <path id="SVGID_49_" d="M12.185,78.853h31.533C38.708,69.132,30.091,61.776,20,58.317C18.792,67.047,15.931,74.441,12.185,78.853"
                />
            </defs>
            <clipPath id="SVGID_50_">
              <use xlink:href="#SVGID_49_"  overflow="visible"/>
            </clipPath>
            <rect x="7.185" y="53.317" clip-path="url(#SVGID_50_)" fill="#FFFFFE" width="41.533" height="30.535"/>
          </g>
          <g>
            <defs>
              <path id="SVGID_51_" d="M20.822,39.643c-0.299-0.134-0.601-0.255-0.901-0.383c0.498,3.047,0.781,6.297,0.781,9.719
                c0,0.825-0.02,1.639-0.048,2.451c10.271,4.656,18.912,13.627,22.513,24.029l1.181,3.54C44.829,62.556,35.863,46.641,20.822,39.643
                "/>
            </defs>
            <clipPath id="SVGID_52_">
              <use xlink:href="#SVGID_51_"  overflow="visible"/>
            </clipPath>
            <rect x="14.921" y="34.26" clip-path="url(#SVGID_52_)" fill="#FFFFFE" width="34.445" height="49.739"/>
          </g>
          <g>
            <defs>
              <path id="SVGID_53_" d="M29.828,19.833c-6.795-3.268-14.672-4.928-22.989-3.688c3.66,1.439,7.466,6.031,10.163,12.755
                c11.751,3.66,22.01,13.106,26.165,24.519c3.279,7.781,3.542,16.966,1.792,25.58c3.85-5.335,5.86-11.588,6.733-18.234
                C53.573,43.58,45.048,27.483,29.828,19.833"/>
            </defs>
            <clipPath id="SVGID_54_">
              <use xlink:href="#SVGID_53_"  overflow="visible"/>
            </clipPath>
            <rect x="1.839" y="10.734" clip-path="url(#SVGID_54_)" fill="#FFFFFE" width="55.111" height="73.265"/>
          </g>
          <g>
            <defs>
              <path id="SVGID_55_" d="M100.476,28.734h24.672c5.961,0,12.892,3.467,12.892,14.208c0,9.634-7.069,14.07-13.446,14.07h-17.604
                V78.08h-6.515V28.734z M106.991,51.329h15.107c5.614,0,9.427-2.496,9.427-8.456c0-5.476-2.495-8.456-8.524-8.456h-16.01V51.329z"
                />
            </defs>
            <clipPath id="SVGID_56_">
              <use xlink:href="#SVGID_55_"  overflow="visible"/>
            </clipPath>
            <rect x="95.476" y="23.734" clip-path="url(#SVGID_56_)" fill="#FFFFFE" width="47.564" height="59.346"/>
          </g>
          <g>
            <defs>
              <path id="SVGID_57_" d="M142.199,28.734h5.684v20.653h0.139c2.147-3.325,5.406-5.266,9.702-5.266
                c6.654,0,11.714,2.91,11.714,12.128V78.08h-5.684V56.805c0-5.684-2.98-7.417-6.999-7.417c-5.267,0-8.871,3.397-8.871,8.734V78.08
                h-5.684V28.734"/>
            </defs>
            <clipPath id="SVGID_58_">
              <use xlink:href="#SVGID_57_"  overflow="visible"/>
            </clipPath>
            <rect x="137.199" y="23.734" clip-path="url(#SVGID_58_)" fill="#FFFFFE" width="37.238" height="59.346"/>
          </g>
          <g>
            <defs>
              <path id="SVGID_59_" d="M196.192,55.28c0-4.713-2.08-6.724-7.763-6.724c-4.366,0-6.583,2.288-6.792,6.792l-5.683-0.347
                c0.763-7.485,5.199-10.88,12.545-10.88c5.613,0,13.376,1.525,13.376,10.256v15.387c0,3.257,1.248,3.742,2.426,3.742
                c0.624,0,1.178-0.138,1.732-0.347v4.712c-1.108,0.278-2.356,0.487-3.534,0.487c-3.396,0-4.99-1.457-5.752-4.575
                c-3.118,3.466-7.139,5.129-11.782,5.129c-5.891,0-10.604-4.021-10.604-9.148c0-9.149,8.179-10.813,21.833-11.575V55.28z
                M196.192,61.932c-9.288,1.318-15.733,2.357-15.733,7.486c0,4.02,3.674,5.059,6.377,5.059c5.335,0,9.356-3.257,9.356-8.732V61.932
                z"/>
            </defs>
            <clipPath id="SVGID_60_">
              <use xlink:href="#SVGID_59_"  overflow="visible"/>
            </clipPath>
            <rect x="169.359" y="39.122" clip-path="url(#SVGID_60_)" fill="#FFFFFE" width="41.673" height="44.792"/>
          </g>
          <g>
            <defs>
              <path id="SVGID_61_" d="M210.055,44.953h5.683v5.683h0.139c2.703-4.505,5.961-6.098,11.712-6.098v6.238
                c-1.108-0.07-2.841-0.14-3.811-0.14c-5.476,0-8.041,5.06-8.041,8.871V78.08h-5.683V44.953"/>
            </defs>
            <clipPath id="SVGID_62_">
              <use xlink:href="#SVGID_61_"  overflow="visible"/>
            </clipPath>
            <rect x="205.055" y="39.537" clip-path="url(#SVGID_62_)" fill="#FFFFFE" width="27.534" height="43.543"/>
          </g>
          <g>
            <defs>
              <polyline id="SVGID_63_" points="232.512,28.734 241.104,28.734 256.213,68.794 271.322,28.734 279.916,28.734 279.916,78.08 
                273.401,78.08 273.401,38.369 273.263,38.369 258.848,78.08 253.58,78.08 239.164,38.369 239.027,38.369 239.027,78.08 
                232.512,78.08 232.512,28.734    "/>
            </defs>
            <clipPath id="SVGID_64_">
              <use xlink:href="#SVGID_63_"  overflow="visible"/>
            </clipPath>
            <rect x="227.512" y="23.734" clip-path="url(#SVGID_64_)" fill="#FFFFFE" width="57.404" height="59.346"/>
          </g>
          <g>
            <defs>
              <polyline id="SVGID_65_" points="288.582,28.734 323.235,28.734 323.235,34.418 295.097,34.418 295.097,49.666 319.562,49.666 
                319.562,55.348 295.097,55.348 295.097,72.397 323.929,72.397 323.929,78.08 288.582,78.08 288.582,28.734    "/>
            </defs>
            <clipPath id="SVGID_66_">
              <use xlink:href="#SVGID_65_"  overflow="visible"/>
            </clipPath>
            <rect x="283.582" y="23.734" clip-path="url(#SVGID_66_)" fill="#FFFFFE" width="45.347" height="59.346"/>
          </g>
          <g>
            <defs>
              <path id="SVGID_67_" d="M329.543,28.734h18.645c15.039,0,21.831,10.119,21.831,24.951c0,14.07-7.069,24.395-21.831,24.395h-18.645
                V28.734z M336.06,72.397h11.019c11.712,0,15.871-7.901,15.871-19.336c0-11.227-4.366-18.643-15.317-18.643H336.06V72.397z"/>
            </defs>
            <clipPath id="SVGID_68_">
              <use xlink:href="#SVGID_67_"  overflow="visible"/>
            </clipPath>
            <rect x="324.543" y="23.734" clip-path="url(#SVGID_68_)" fill="#FFFFFE" width="50.476" height="59.346"/>
          </g>
          <g>
            <defs>
              <path id="SVGID_69_" d="M376.26,35.249h5.683v-6.515h-5.683V35.249z M376.26,78.082h5.683V44.953h-5.683V78.082z"/>
            </defs>
            <clipPath id="SVGID_70_">
              <use xlink:href="#SVGID_69_"  overflow="visible"/>
            </clipPath>
            <rect x="371.26" y="23.734" clip-path="url(#SVGID_70_)" fill="#FFFFFE" width="15.683" height="59.348"/>
          </g>
          <g>
            <defs>
              <path id="SVGID_71_" d="M416.389,78.08h-5.683v-4.435h-0.137c-2.149,3.327-5.406,5.268-9.704,5.268
                c-6.653,0-11.714-2.911-11.714-12.13V44.953h5.683v21.831c0,4.714,2.912,6.862,7.001,6.862c5.268,0,8.871-3.396,8.871-8.733
                V44.953h5.683V78.08"/>
            </defs>
            <clipPath id="SVGID_72_">
              <use xlink:href="#SVGID_71_"  overflow="visible"/>
            </clipPath>
            <rect x="384.151" y="39.953" clip-path="url(#SVGID_72_)" fill="#FFFFFE" width="37.237" height="43.96"/>
          </g>
          <g>
            <defs>
              <path id="SVGID_73_" d="M423.738,44.953h5.27v4.159h0.137c2.079-2.705,5.406-4.99,9.287-4.99c3.605,0,7.833,1.455,9.635,5.751
                c2.354-3.257,6.516-5.751,10.051-5.751c5.402,0,10.81,2.356,10.81,12.059V78.08h-5.683V55.902c0-4.089-1.802-6.515-5.821-6.515
                c-3.537,0-8.247,1.942-8.247,6.932V78.08h-5.684V55.902c0-4.089-1.803-6.515-5.823-6.515c-3.533,0-8.248,1.942-8.248,6.932V78.08
                h-5.683V44.953"/>
            </defs>
            <clipPath id="SVGID_74_">
              <use xlink:href="#SVGID_73_"  overflow="visible"/>
            </clipPath>
            <rect x="418.738" y="39.122" clip-path="url(#SVGID_74_)" fill="#FFFFFE" width="55.188" height="43.958"/>
          </g>
          <g>
            <defs>
              <path id="SVGID_75_" d="M477.757,43.641c3.002,0,5.425,2.421,5.425,5.424c0,3.003-2.423,5.426-5.425,5.426
                c-3.003,0-5.429-2.423-5.429-5.426C472.328,46.062,474.754,43.641,477.757,43.641z M477.757,53.649
                c2.449,0,4.494-2.088,4.494-4.584c0-2.494-2.045-4.584-4.494-4.584c-2.453,0-4.498,2.09-4.498,4.584
                C473.259,51.561,475.304,53.649,477.757,53.649z M475.781,45.874h2.368c1.406,0,2.103,0.595,2.103,1.785
                c0,1.189-0.757,1.682-1.554,1.813l1.785,2.785h-1.058l-1.757-2.771h-0.957v2.771h-0.931V45.874z M476.712,48.645h1.103
                c0.884,0,1.507-0.131,1.507-0.987c0-0.667-0.595-0.943-1.423-0.943h-1.187V48.645z"/>
            </defs>
            <clipPath id="SVGID_76_">
              <use xlink:href="#SVGID_75_"  overflow="visible"/>
            </clipPath>
            <rect x="467.328" y="38.641" clip-path="url(#SVGID_76_)" fill="#FFFFFE" width="20.854" height="20.851"/>
          </g>
        </svg>
      </div>
  </div>
  <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
  <script src="components/assets/app.js"></script> 
  <script>if (window.module) module = window.module;</script> 
</body>
</html>
